{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend of a website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hi@zhangxiaoxu.com",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.0"
  }
}
